<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .parent{
    background-color: rgb(98, 98, 110);
    height: 400px;
    width: 400px;
  }
  .child{
    background-color: red;
    height: 50%;
    width: 50%;
  }
  .parent:hover .child{
    animation: left-to-right 1s linear forwards 3;

  }
  @keyframes left-to-right{
    0%{
      transform: translateY(0);

    }
    33%{
      background-color: blue;
      transform: translateY(100%);

    }
    66%{
      background-color: brown;
      transform: translateX(100%) translateY(100%);

    }
  100%{
    transform: translateX(100%);
  }
}  
</style>
<body>
<div class="parent">
  <div class="child">
  </div>
</div>

</body>
</html>